# oh-ho-api-server

./: README.md  build.gradle  gradle.properties  settings.gradle
ohho-api/: build.gradle
ohho-api/src/docs/asciidoc/: ohho.adoc
ohho-api/src/main/java/kr/ohho/: OhhoApiApplication.java
ohho-api/src/main/java/kr/ohho/common/: ApiControllerAdvice.java  ApiResponse.java
ohho-api/src/main/java/kr/ohho/ui/: HelloController.java
ohho-api/src/main/java/kr/ohho/ui/member/: MemberController.java
ohho-api/src/main/java/kr/ohho/ui/notification/: NotificationController.java
ohho-api/src/main/java/kr/ohho/ui/partner/: PartnerController.java
ohho-api/src/test/java/kr/ohho/: ApiDocumentUtil.java  ApiDocumentUtils.java  MemberDocumentationTest.java  OhhoApiApplicationTest.java
ohho-core/: build.gradle
ohho-core/src/main/java/kr/ohho/: OhhoDoaminApplication.java
ohho-core/src/main/java/kr/ohho/application/member/: MemberService.java  MemberServiceImpl.java
ohho-core/src/main/java/kr/ohho/application/member/exception/: MemberEmailDuplicatedException.java  MemberNicknameAlreadyExistException.java  MemberNotFoundException.java  MemberSignUpRequestInvalidException.java
ohho-core/src/main/java/kr/ohho/application/notification/: NotificationService.java  NotificationServiceImpl.java
ohho-core/src/main/java/kr/ohho/application/partner/: PartnerService.java  PartnerServiceImpl.java
ohho-core/src/main/java/kr/ohho/application/partner/exception/: PartnerNotFoundException.java
ohho-core/src/main/java/kr/ohho/common/: ApiResponse.java  ResultCode.java
ohho-core/src/main/java/kr/ohho/common/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  OhhoServerException.java  ServiceUnavailableException.java  UnauthorizedException.java
ohho-core/src/main/java/kr/ohho/common/utils/: LocalDateTimeToArray.java
ohho-core/src/main/java/kr/ohho/config/: PasswordEncoderConfig.java
ohho-core/src/main/java/kr/ohho/config/jwt/: JwtService.java
ohho-core/src/main/java/kr/ohho/config/security/: PreAuthTokenProvider.java  SecurityConfig.java  TokenPreAuthFilter.java
ohho-core/src/main/java/kr/ohho/config/security/exception/: TokenMissingException.java
ohho-core/src/main/resources/: application.yml
ohho-storage/: build.gradle
ohho-storage/src/main/java/kr/ohho/common/entities/: BaseEntity.java
ohho-storage/src/main/java/kr/ohho/config/: DatabaseConfig.java  JasyptConfig.java  JpaConfig.java
ohho-storage/src/main/java/kr/ohho/domain/exercise/: Exercise.java  Part.java
ohho-storage/src/main/java/kr/ohho/domain/exercise/converter/: PartConverter.java
ohho-storage/src/main/java/kr/ohho/domain/exerciseHistory/: ExerciseHistory.java
ohho-storage/src/main/java/kr/ohho/domain/member/: Age.java  Gender.java  Member.java
ohho-storage/src/main/java/kr/ohho/domain/member/converter/: AgeConverter.java  GenderConverter.java
ohho-storage/src/main/java/kr/ohho/domain/member/repository/: MemberRepository.java
ohho-storage/src/main/java/kr/ohho/domain/notification/: Notification.java
ohho-storage/src/main/java/kr/ohho/domain/notification/repository/: EmitterRepository.java  NotificationRepository.java
ohho-storage/src/main/java/kr/ohho/domain/organization/: Organization.java
ohho-storage/src/main/java/kr/ohho/domain/partner/: Partner.java
ohho-storage/src/main/java/kr/ohho/domain/partner/repository/: PartnerCustomRepository.java  PartnerCustomRepositoryImpl.java  PartnerRepository.java
ohho-storage/src/main/java/kr/ohho/seed/: R__001_SEED_exercise.sql
ohho-storage/src/test/java/kr/ohho/: TestConfiguration.java
ohho-storage/src/test/java/kr/ohho/config/: JasyptConfigTest.java
src/main/java/ohho/backend/spring/: Application.java  OhHoApiApplication.java
src/main/java/ohho/backend/spring/common/: ApiControllerAdvice.java  ApiResponse.java  ResultCode.java
src/main/java/ohho/backend/spring/common/entities/: BaseEntity.java
src/main/java/ohho/backend/spring/common/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  OhhoServerException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/ohho/backend/spring/common/response/: ApiResponse.java
src/main/java/ohho/backend/spring/common/utils/: LocalDateTimeToArray.java
src/main/java/ohho/backend/spring/config/: JasyptConfig.java  PasswordEncoderConfig.java
src/main/java/ohho/backend/spring/config/jwt/: JwtService.java
src/main/java/ohho/backend/spring/config/security/: PreAuthTokenProvider.java  SecurityConfig.java  TokenPreAuthFilter.java
src/main/java/ohho/backend/spring/config/security/exception/: TokenMissingException.java
src/main/java/ohho/backend/spring/domain/: HelloController.java
src/main/java/ohho/backend/spring/domain/exercise/entities/: Exercise.java
src/main/java/ohho/backend/spring/domain/exercise/entity/: Exercise.java
src/main/java/ohho/backend/spring/domain/exercise/enums/: ExerciseType.java  Part.java
src/main/java/ohho/backend/spring/domain/exerciseHistory/entities/: ExerciseHistory.java
src/main/java/ohho/backend/spring/domain/exerciseHistory/entity/: ExerciseHistory.java
src/main/java/ohho/backend/spring/domain/group/entities/: Group.java
src/main/java/ohho/backend/spring/domain/group/entity/: Group.java
src/main/java/ohho/backend/spring/domain/member/controller/: MemberController.java
src/main/java/ohho/backend/spring/domain/member/entities/: Member.java
src/main/java/ohho/backend/spring/domain/member/entity/: Member.java
src/main/java/ohho/backend/spring/domain/member/enums/: Age.java  Gender.java
src/main/java/ohho/backend/spring/domain/member/exception/: ApplicantNotFoundException.java  MemberEmailDuplicatedException.java  MemberNotFoundException.java  (+2 more)
src/main/java/ohho/backend/spring/domain/partner/: Partner.java
src/main/resources/: application.yml  flyway_seed.conf
src/test/java/ohho/backend/spring/: ApplicationTests.java
src/test/java/ohho/backend/spring/config/: JasyptConfigTest.java
(+52 files in other folders)
