plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ohho.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "mysql:mysql-connector-java:$mysqlVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* 로그인 관련 */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* jwt 관련 */
    implementation "com.auth0:java-jwt:$javaJwtVersion"

    /* 환경변수 암호화 관련 */
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:$jasyptVersion"

    /* 마이그레이션 및 시드파일 관련 */
    implementation "org.flywaydb:flyway-core:$flywaydbVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
