flyway.url=jdbc:mysql://localhost:3306/oh_ho?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
flyway.schemas=oh_ho
flyway.user=root
flyway.password=ENC(YNLM1NOXKQxIITPmhPi3NwaSeTt6Yseot9wetds8b3rVWaEqwqdm9BPJlEQ0apO4)
flyway.locations=filesystem:src/main/java/ohho/backend/spring/db/seed
flyway.baselineOnMigrate=true
