plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':ohho-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* 로그인 관련 */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* jwt 관련 */
    implementation "com.auth0:java-jwt:$javaJwtVersion"

    /* 환경변수 암호화 관련 */
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:$jasyptVersion"

    /* google api 관련 */
    implementation "com.google.api-client:google-api-client:$googleApiClientVersion"
    implementation "com.google.api-client:google-api-client-jackson2:$googleApiClientVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}